#count inversion

def count_con(arr):
  count = 0
  n = len(arr)
  for i in range(n):                          #output: 3
    for j in range(i+1,n):
      if arr[i]>arr[j]:
        count+=1
  return count
  
arr = list(map(int,input().split()))
print(count_con(arr))

#print with inversion element

def count_con(arr):
  inversion = []
  n = len(arr)
  for i in range(n):
    for j in range(i+1,n):                        #output: [(2, 1), (4, 1), (4, 3)]
      if arr[i]>arr[j]:
        inversion.append((arr[i],arr[j]))
  return inversion
  
arr = list(map(int,input().split()))
print(count_con(arr))
