#Finding equilibrium index of an array
#without function
arr = eval(input())
total_sum = sum(arr)
# for num in arr:
#   total+=num
left_sum = 0
default = -1
for i in range(len(arr)):
  right_sum = total_sum - left_sum - arr[i]
  if right_sum==left_sum:
    default=i
  left_sum+=arr[i]
print(default)
#-----------------------------------------------------------------------------------------------------------------
#with function
def equi_index(arr):
  total_sum = sum(arr)
  left_sum = 0
  for i in range(len(arr)):
    right_sum = total_sum - left_sum - arr[i]
    if right_sum == left_sum:
      return i
    left_sum+=arr[i]
  return -1

arr = eval(input())
print(equi_index(arr))
