#print half pyramid using *
rows = int(input())
for i in range(1,rows+1):
  print(""*i)



#print half pyramid using numbers
rows = int(input())
for i in range(1,rows+1):
  for j in range(1,i+1):
    print(j,end='')
  print()




#print half pyramid using alphabets
rows = int(input())
for i in range(1,rows+1):
  for j in range(1,i+1):
    print(chr(64+i),end='')
  print()


# reverse half pyramid using *
rows = int(input())
for i in range(rows,0,-1):
  print("*"*i)


#inverted half pyramid using number
rows = int(input())
for i in range(rows,0,-1):
  for j in range(1,i+1):
    print('*',end='')
  print()
